{
                id: 1,
                key: '1',
                logo: <Avatar size="large"
                              src='https://karboom.io/storage/employers/logo_thumb/Ob9MbyafIafUYtQYa0ypHAwIzURnH1zZ9er7k3PH.png'/>,
                created_at: this.cleanDate(1620357772000),
                timestamp: 1620357772000,
                address: 'class-1/4',
                online: <Progress percent={122} status='active'/>,
                actions: <ActionsInTable/>,
                tag: <Tag style={{fontSize: '12px'}} color="error"><strong>بدون ضبط</strong></Tag>,
            }

// {
                //     key: '2',
                //     logo: <Avatar size="large" icon={<UserOutlined/>}/>,
                //     address: 'dr-university',
                //     created_at: this.cleanDate(1613018570000),
                //     timestamp: 1613018570000,
                //     actions: <ActionsInTable/>,
                //     online: <Progress percent={20} status='active'/>,
                //     tag: <Tag style={{fontSize: '12px'}} color="processing"><strong>ضبط فوری</strong></Tag>
                // },
            //     {
            //         key: '3',
            //         logo: <Avatar size="large"
            //                       src='https://media-exp1.licdn.com/dms/image/C4D0BAQEOo13_hCFylA/company-logo_200_200/0/1548337352822?e=2159024400&v=beta&t=7AholjoKLToFr1xxjkLamtU0gaaDjXUg3uraQKATrJk'/>,
            //         address: 'hh-hakim',
            //         created_at: cleanDate(1636604572000),
            //         timestamp: 1636604572000,
            //         actions: <ActionsInTable/>,
            //         online: <Progress percent={10} status='active'/>,
            //         tag: <Tag style={{fontSize: '12px'}} color="processing"><strong>ضبط فوری</strong></Tag>
            //     },
            //     {
            //         key: '4',
            //         logo: <Avatar size="large" icon={<UserOutlined/>}/>,
            //         address: 'farazaban',
            //         created_at: cleanDate(1604701353000),
            //         timestamp: 1604701353000,
            //         actions: <ActionsInTable/>,
            //         online: <Progress percent={5} status='active'/>,
            //         tag: <Tag style={{fontSize: '12px'}} color="processing"><strong>ضبط فوری</strong></Tag>
            //     },
            //     {
            //         key: '5',
            //         logo: <Avatar size="large"
            //                       src='https://ketabmarkaz.com/c/18-category_default/%D8%A7%D9%86%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA-%D9%85%D8%A8%D8%AA%DA%A9%D8%B1%D8%A7%D9%86.jpg'/>,
            //         address: 'kish-college',
            //         created_at: cleanDate(1565335372000),
            //         timestamp: 1565335372000,
            //         actions: <ActionsInTable/>,
            //         online: <Progress percent={33} status='active'/>,
            //         tag: <Tag style={{fontSize: '12px'}} color="processing"><strong>ضبط فوری</strong></Tag>
            //     },
            //     {
            //         key: '6',
            //         logo: <Avatar size="large" icon={<UserOutlined/>}/>,
            //         address: '1/2-azmoon',
            //         created_at: cleanDate(1581053452000),
            //         timestamp: 1581053452000,
            //         actions: <ActionsInTable/>,
            //         online: <Progress percent={0} status='active'/>,
            //         tag: <Tag style={{fontSize: '12px'}} color="processing"><strong>ضبط فوری</strong></Tag>
            //     },
            //     {
            //         key: '7',
            //         logo: <Avatar size="large" icon={<UserOutlined/>}/>,
            //         address: 'test-azmoon',
            //         created_at: cleanDate(1621240766000),
            //         timestamp: 1621240766000,
            //         actions: <ActionsInTable/>,
            //         online: <Progress percent={50} status='active'/>,
            //         tag: <Tag style={{fontSize: '12px'}} color="processing"><strong>ضبط فوری</strong></Tag>
            //     },



//bray etminan



import {
    Table,
    Input,
    Button,
    Space,
    Avatar,
    Card,
    Tag,
    Progress,
    Row,
    Col,
    Modal,
    Form,
    InputNumber,
    Upload
} from 'antd';
import Highlighter from 'react-highlight-words';
import {ProfileOutlined, SearchOutlined, UserOutlined, PlusOutlined, UploadOutlined , CloudUploadOutlined} from '@ant-design/icons';
import React from "react";
import PN from "persian-number";
import moment from 'moment'
import momentj from "moment-jalaali";
import ActionsInTable from "./ActionsInTable";


class TestList extends React.Component {
    cleanDate = (msec) => {
        return PN.convertEnToPe(momentj(moment(msec).format("HH:mm:ss YYYY-MM-DD"),).format('HH:mm:ss jYYYY-jM-jD'))
    }
    state = {
        file: '',
        address: '',
        logo: '',
        online: 0,
        filteredInfo: '',
        sortedInfo: '',
        searchText: '',
        searchedColumn: '',
        isCreateModalVisible: false,
        isUploadModalVisible: false,
        data: []
    };


    createModal = (values) => {
        this.setState({
            ...this.state, isCreateModalVisible: false, data: [...this.state.data, {
                id: this.state.data.length + 1,
                key: this.state.data.length + 1,
                logo: <Avatar size="large" src={values.logo}/>,
                address: values.address,
                created_at: this.cleanDate(new Date().getTime()),
                timestamp: new Date().getTime(),
                actions: <ActionsInTable/>,
                online: <Progress percent={values.online} status='active'/>,
                tag: <Tag style={{fontSize: '12px'}} color="processing"><strong>ضبط فوری</strong></Tag>
            }],
            address: '',
            logo: '',
            online: 0
        })
    }
    uploadModal = () => {

    }
    showCreateModal = () => {
        this.setState({...this.state, isCreateModalVisible: true})
    };
    showUploadModal = () => {
        this.setState({...this.state, isUploadModalVisible: true})
    };

    handleCreateOk = () => {
        this.setState({...this.state, isCreateModalVisible: false})
    };

    handleCreateCancel = () => {
        this.setState({...this.state, isCreateModalVisible: false})
    };
    handleUploadCancel = () => {
        this.setState({...this.state, isUploadModalVisible: false})
    };

    getColumnSearchProps = dataIndex => ({
        filterDropdown: ({setSelectedKeys, selectedKeys, confirm, clearFilters}) => (
            <div style={{padding: 8}}>
                <Input
                    ref={node => {
                        this.searchInput = node;
                    }}
                    placeholder={`Search ${dataIndex}`}
                    value={selectedKeys[0]}
                    onChange={e => setSelectedKeys(e.target.value ? [e.target.value] : [])}
                    onPressEnter={() => this.handleSearch(selectedKeys, confirm, dataIndex)}
                    style={{marginBottom: 8, display: 'block'}}
                />
                <Space>
                    <Button
                        type="primary"
                        onClick={() => this.handleSearch(selectedKeys, confirm, dataIndex)}
                        icon={<SearchOutlined/>}
                        size="small"
                        style={{width: 90, paddingBottom: '10px', paddingTop: '0px', paddingRight: '3px'}}
                    >
                        <p style={{display: "inline"}}>
                            جست و جو
                        </p>
                    </Button>
                    <Button onClick={() => this.handleReset(clearFilters)} size="small" style={{width: 90}}>
                        ریست
                    </Button>
                    <Button
                        type="link"
                        size="small"
                        onClick={() => {
                            confirm({closeDropdown: false});
                            this.setState({
                                searchText: selectedKeys[0],
                                searchedColumn: dataIndex,
                            });
                        }}
                    >
                        فیلتر
                    </Button>
                </Space>
            </div>
        ),
        filterIcon: filtered => <SearchOutlined style={{fontSize: '18px', color: filtered ? '#1890ff' : undefined}}/>,
        onFilter: (value, record) =>
            record[dataIndex]
                ? record[dataIndex].toString().toLowerCase().includes(value.toLowerCase())
                : '',
        onFilterDropdownVisibleChange: visible => {
            if (visible) {
                setTimeout(() => this.searchInput.select(), 100);
            }
        },
        render: text =>
            this.state.searchedColumn === dataIndex ? (
                <Highlighter
                    highlightStyle={{backgroundColor: '#ffc069', padding: 0}}
                    searchWords={[this.state.searchText]}
                    autoEscape
                    textToHighlight={text ? text.toString() : ''}
                />
            ) : (
                text
            ),
    });

    handleSearch = (selectedKeys, confirm, dataIndex) => {
        confirm();
        this.setState({
            searchText: selectedKeys[0],
            searchedColumn: dataIndex,
        });
    };

    handleReset = clearFilters => {
        clearFilters();
        this.setState({searchText: ''});
    };
    handleChange = (pagination, filters, sorter) => {
        console.log('Various parameters', pagination, filters, sorter);
        this.setState({
            filteredInfo: filters,
            sortedInfo: sorter,
        });
    };

    render() {
        let {sortedInfo} = this.state;
        sortedInfo = sortedInfo || {};

        const columns = [
            {
                title: 'لوگو',
                dataIndex: 'logo',
                key: 'logo',
                width: '80px',
                ellipsis: true,
            },
            {
                title: 'آدرس',
                dataIndex: 'address',
                key: 'address',
                width: '160px',
                ...this.getColumnSearchProps('address'),
            },
            {
                title: 'تگ ها',
                dataIndex: 'tag',
                width: '100px',
                key: 'tag',
                ellipsis: true,
            },
            {
                title: 'آنلاین',
                dataIndex: 'online',
                key: 'online',
                width: '170px',
            },
            {
                title: 'تاریخ ایجاد',
                dataIndex: 'created_at',
                key: 'created_at',
                width: '150px',
                sorter: (a, b) => b.timestamp - a.timestamp,
                sortOrder: sortedInfo.columnKey === 'created_at' && sortedInfo.order
            },
            {
                title: 'عملیات',
                dataIndex: 'actions',
                key: 'actions',
                width: '250px',
            },

        ];
        return (
            <Card style={{borderRadius: '10px', overflow: 'auto'}}>
                <div className='table-header'>
                    <Row justify='space-between'>
                        <Col>
                            <span><ProfileOutlined style={{fontSize: '16px'}}/></span>
                            <span style={{marginRight: '8px', fontSize: '16px'}}><strong>اشتراک</strong></span>
                        </Col>
                        <Col>
                            <Button shape="round" icon={<PlusOutlined/>} style={{
                                marginRight: '8px',
                                color: 'white',
                                backgroundColor: '#389e0d'
                            }} onClick={this.showCreateModal}>ایجاد</Button>
                            <Modal destroyOnClose={true} title="ساخت آیتم جدید"
                                   visible={this.state.isCreateModalVisible}
                                   onCancel={this.handleCreateCancel} footer={null}>
                                <Form initialValues={{online: 0}} onFinish={this.createModal}>
                                    <Form.Item name="logo">
                                                <label ><strong>url برای لوگو:</strong></label>
                                                <Input style={{marginTop: "5px"}} placeholder="آدرس اینترنتی لوگو (اختیاری)"/>
                                    </Form.Item>
                                    <Form.Item name="address" rules={[{required: true, message: 'لطفا آدرس را وارد کنید'},
                                    ]}>
                                        <label ><strong>آدرس:</strong></label>
                                        <Input style={{marginTop: "5px"}} placeholder="آدرس"/>
                                    </Form.Item>
                                    <Form.Item name="online" rules={[{
                                        required: true,
                                        message: 'لطفا مقدار عددی آنلاین را وارد کنید'
                                    }]}>
                                        <label><strong>تعداد آنلاین: (پیش فرض صفر)</strong></label>
                                        <InputNumber style={{marginRight: "8px"}}/>
                                    </Form.Item>
                                    <Form.Item>
                                    <Button style={{marginLeft: '8px'}}
                                            onClick={this.handleCreateCancel}>انصراف</Button>,
                                    <Button type="primary" htmlType="submit">ثبت</Button>
                                    </Form.Item>
                                </Form>
                            </Modal>
                            <Button onClick={this.showUploadModal} shape="round"
                                    icon={<UploadOutlined style={{fontSize: '16px'}}/>}
                                    style={{marginRight: '8px', color: 'white', backgroundColor: '#1890ff'}}>وارد
                                کردن</Button>
                            <Modal destroyOnClose={true} title="آپلود اطلاعات جدید"
                                   visible={this.state.isUploadModalVisible}
                                   onCancel={this.handleUploadCancel} footer={[
                                <Button key="back" onClick={this.handleUploadCancel}>
                                    انصراف
                                </Button>,
                                <Button key="submit" type="primary" onClick={this.handleUploadCancel}>
                                    آپلود
                                </Button>,
                            ]}>
                                <Upload
                                    accept='.csv'
                                    beforeUpload={file => {
                                        const reader = new FileReader();

                                        reader.onload = e => {
                                            this.setState({...this.state,file:e.target.result});
                                        };
                                        reader.readAsText(file);
                                        console.log(reader.result)

                                        return false;
                                    }}>
                                    <Button>
                                        <CloudUploadOutlined style={{fontSize: '16px'}}/>فایل csv خود را اینجا آپلود کنید
                                    </Button>
                                </Upload>
                            </Modal>
                        </Col>
                    </Row>
                </div>
                <Table columns={columns} dataSource={this.state.data} bordered onChange={this.handleChange}/>
            </Card>
        )
    }
}

export default TestList